<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            border-radius: 10px; /* Arrendodar bordas */
            box-shadow: 4px 5px 7px rgba(0, 0, 0, 0.715);
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(74, 74, 74);
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.319);
        }

        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 2px 20px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.512);       
        }
        article{
            padding: 4px;
            background-color: lightgray;
        }
        article > aside{
            padding: 2px;
            background-color: rgb(145, 145, 145);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p{
            margin:0px
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi perferendis quasi pariatur molestiae neque laboriosam provident repudiandae explicabo aliquam possimus, autem blanditiis corrupti, asperiores nisi quos unde ipsam repellat sequi.</p>
                <aside>
                    <p>Artigo escrito por zé da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Lucas</p>
    </footer>

</body>
</html>