<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            /* Sorthands disso:
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */

            border: 10px solid darkslategray;
            
            /* 
            Padding é o espaço entre a borda e o texto(ou algo do tipo)
            
            Sorthands disso:
            (Sentido horário)

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Se todas as medidas forem iguais, colocar só uma medida que conta para todas
            */

            padding: 10px;

            /*Sorthands disso:
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 17px;
            margin-left: 10px;

             */

             margin: 10px auto 17px auto;


            /*Sorthands disso:

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            */

            outline: 5px dashed blue;

        }

        a{ 
            border-width: 2px;
            border-color: red;
            border-style: solid;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos tbm são exemplos de box-level, mas os <a href="#"> links são exemplos 
        de inline-box</a></p>
</body>
</html>