<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
            text-align: center;
            padding: 15px;
        
            border: 1px solid black;
        }
        caption{
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        th{
            background-repeat: f;
            background-color: lightgray;
        }

        
        #container{
            
            overflow-x: auto;
        }
    </style>

</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo vel dolor minima harum sunt quaerat ea eligendi odio, asperiores reprehenderit quasi eius autem a ipsum, nesciunt recusandae. Natus, quidem delectus.</p>

    <div id="container">
        <table>
            <caption> Tabelas Responsivas</caption>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </table>
    </div>
</body>
</html>