
<!DOCTYPE html>
<html lang="pt-b4">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medias absolutas:    
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 16px;

        }
        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fontes

    </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, molestias odit. Dolor et 
        reiciendis quasi quo, illo voluptate quisquam perspiciatis 
        incidunt voluptates saepe. Dolor, distinctio inventore id praesentium aperiam accusantium.</p>

    <h2>
        alguma coisa
    </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae cumque officiis soluta reiciendis animi veniam praesentium. Animi, 
        necessitatibus vitae. Modi quidem atque quam nobis placeat quisquam, dolores quo natus et.</p>
    
</body>
</html>