<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Seletore Personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: rgb(110, 110, 162);
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: palevioletred;
        }

        .especial{
            background-color: red;
        }

        .especial::after{
            content: '⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .especial::before{
            content: '⇒';
        }   
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/Lucas-tirone" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum voluptatum asperiores animi error laudantium perferendis iure beatae laborum! Animi omnis ex velit odio aliquam nihil quia quibusdam molestias debitis mollitia?</p>
    </ul>
</body>
</html>